<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/about.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="top">
      <h3>
        Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
      </h3>
      <a href="#">ShopNow</a>
    </div>

    <header>
      <!-- Nav -->
      <div class="nav">
        <a href="#" class="logo">Exclusive</a>
        <!-- Navbar -->
        <div class="navbar">
          <li><a href="index.html" class="nav-links">Home</a></li>
          <li><a href="contact.html" class="nav-links">Contact</a></li>
          <li><a href="about.html" class="nav-links">About</a></li>
          <li><a href="signup.html" class="nav-links">Sign Up</a></li>
        </div>

        <div class="search-box">
          <input type="text" placeholder="What are you looking for?" />
          <i class="bx bx-search"></i>
        </div>

        <div class="nav-icons">
          <i class="bx bx-heart"></i>
          <i class="bx bx-shopping-bag"></i>
          <i class="bx bx-user"></i>
        </div>
      </div>

      <div class="divider"></div>
    </header>

    <section class="c1">
      <div class="about-content">
        <div class="img-box">
          <img
            src="image/portrait-two-african-females-holding-shopping-bags-while-reacting-something-their-smartphone 1.svg"
            alt=""
          />
        </div>
        <div class="about-container container">
          <h1 class="text1">Our History</h1>
          <p class="text2">
            Launced in 2015, Exclusive is South 54's premier online <br />
            makterplace with an active presense in Bangladesh. Supported <br />
            by wide range of tailored marketing, data and service solutions,
            <br />
            Exclusive has 10,500 sallers and 300 brands and serves 3 <br />
            millioons customers across the region.
          </p>
          <p class="text2">
            Exclusive has more than 1 Million products to offer, growing at a
            <br />
            very fast. Exclusive offers a diverse assotment in categories <br />
            ranging from consumer.
          </p>
        </div>
      </div>
    </section>
    <section class="c2">
      <div class="flex-contents container">
        <div class="f1">
          <div class="f1-content">
            <i class="bx bx-store-alt"></i>
          </div>
          <h2 class="text3">10.5k</h2>
          <h3 class="text4">Sallers active our site</h3>
        </div>
        <div class="f1 f2">
          <div class="f1-content">
            <i class="bx bxs-dollar-circle"></i>
          </div>
          <h2 class="text3">33k</h2>
          <h3 class="text4">Monthly Produduct Sale</h3>
        </div>
        <div class="f1 f3">
          <div class="f1-content"><i class="bx bxl-shopify"></i></div>
          <h2 class="text3">44.5k</h2>
          <h3 class="text4">Customer active in our site</h3>
        </div>
        <div class="f1 f4">
          <div class="f1-content"><i class="bx bx-money-withdraw"></i></div>
          <h2 class="text3">25k</h2>
          <h3 class="text4">Anual gross sale in our site</h3>
        </div>
      </div>
    </section>

    <section class="c3">
      <div class="staff-container container">
        <!-- box 1 -->
        <div class="staff-content">
          <div class="staff-img">
            <img src="image/staff-1.png" alt="" />
          </div>
          <div class="text-content">
            <h2 class="text5">Tom Cruise</h2>
            <h3 class="text4">Founder & Chairman</h3>
          </div>

          <div class="staff-media">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-linkedin"></i>
          </div>
        </div>

        <!-- box 1 -->
        <div class="staff-content">
          <div class="staff-img">
            <img src="image/staff-3.png" alt="" />
          </div>
          <div class="text-content">
            <h2 class="text5">Emma Watson</h2>
            <h3 class="text4">Managing Director</h3>
          </div>

          <div class="staff-media">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-linkedin"></i>
          </div>
        </div>

        <!-- box 1 -->
        <div class="staff-content">
          <div class="staff-img" class="foo">
            <img src="image/staff-2.png" alt="" />
          </div>
          <div class="text-content">
            <h2 class="text5">Will Smith</h2>
            <h3 class="text4">Product Designer</h3>
          </div>

          <div class="staff-media">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-linkedin"></i>
          </div>
        </div>
      </div>
    </section>

    <section class="c4">
      <div class="flex-content ">
        <div class="s1">
          <div class="f2-content">
            <img src="image/ship-1.svg" alt="" />
          </div>
          <h2 class="text6">FREE AND FAST DELIVERY</h2>
          <h4 class="text7">Free delivery for all orders over $140</h4>
        </div>
        <div class="s1">
          <div class="f2-content">
            <img src="image/ship-2.svg" alt="" />
          </div>
          <h2 class="text6">24/7 CUSTOMER SERVICE</h2>
          <h4 class="text7">Friendly 24/7 customer support</h4>
        </div>
        <div class="s1">
          <div class="f2-content">
            <img src="image/ship-3.svg" alt="" />
          </div>
          <h2 class="text6">MONEY BACK GUARANTEE</h2>
          <h4 class="text7">We reurn money within 30 days</h4>
        </div>
        <div class="s1"></div>
      </div>
    </section>

     <section class="c5">
      <div class="footer-section container">
        <!-- box 1 -->
        <div class="footer-contents">
          <h2 class="text8">Exclusive</h2>
          <h3 class="text9">Subscribe</h3>
          <h4 class="text10">Get 10% off your first order</h4>
          <div class="mail-box">
            <input type="text" placeholder="Enter Your Mail" />
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M9.91245 12H4.00045L2.02345 4.13505C2.01079 4.08934 2.00308 4.0424 2.00045 3.99505C1.97845 3.27405 2.77245 2.77405 3.46045 3.10405L22.0004 12L3.46045 20.896C2.78045 21.223 1.99645 20.737 2.00045 20.029C2.00247 19.9658 2.01359 19.9031 2.03345 19.843L3.50045 15"
                stroke="#FAFAFA"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>

        <!-- box 2 -->
        <div class="footer-contents">
          <h2 class="text8">Support</h2>
          <h4 class="text10">
            111 Bijoy sarani, Dhaka, <br />
            DH 1515, Bangladesh.
          </h4>
          <h4 class="text10">exclusive@gmail.com</h4>
          <h4 class="text10">+88015-88888-9999</h4>
        </div>

        <!-- box 3 -->
        <div class="footer-contents">
          <h2 class="text8">Account</h2>
          <a href="account.html" class="text10">My Account</a>
          <h4 class="text10">
            <a href="login.html" class="text10 log">Login</a>
            <div class="line"></div>
            <a href="signup.html" class="text10 reg">register</a>
          </h4>
          <a href="cart.html" class="text10">Cart</a>
          <a href="wihlist.html" class="text10">Wishlist</a>
          <a href="" class="text10">Shop</a>
        </div>

        <!-- box 4 -->
        <div class="footer-contents">
          <h2 class="text8">Quick Link</h2>
          <a href="" class="text10">Privacy Policy</a>
          <a href="" class="text10">Terms Of Use</a>
          <a href="" class="text10">FAQ</a>
          <a href="contact.html" class="text10">Contact</a>
        </div>

        <!-- box  -->
        <div class="footer-contents">
          <h2 class="text8">Dowload App</h2>
          <h5 class="text11">Save $3 with App New User Only</h5>
          <div class="links">
            <img src="image/Qr Code.svg" alt="" />
            <div class="app-links">
              <img src="image/AppStore.svg" alt="" />
              <img src="image/GooglePlay.svg" alt="" />
            </div>
          </div>
          <div class="social-media">
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-linkedin"></i>
          </div>
        </div>
      </div>
      <div class="divider line2"></div>
      <h4 class="text5 opacity">
        &copy; Copyright Rimel 2022. All right reserved
      </h4>
    </section>
  </body>
</html>
